# check lib/env.ts for possible values
NODE_ENV="development"

# check sentry docs https://docs.sentry.io/platforms/javascript/guides/nextjs 
SENTRY_ORG_NAME=""
SENTRY_PROJECT_NAME=""

SENTRY_AUTH_TOKEN=""
SENTRY_DSN=""
NEXT_PUBLIC_SENTRY_DSN=""

# google analytics id
NEXT_PUBLIC_ANALYTICS_ID="G-XYZ"